---
- src: git@github.com:alexolomeo/awx.gazella.backup.git
  scm: git
  name: awx.gazella.backup
  version: master

- name: gomax integration backup
  hosts: gazellacomintegration
  become: true
  vars:
    gazella_group_security: swisstech
  roles:
      gazella_mode: backup                         #backup, copyfromprod, restore, cleandb
      gazella_project: gomax                       # client
      gazella_environment: integration             #integration, production
      gazella_db_local_host: gomax-syscom-int.citzwq60niow.us-east-1.rds.amazonaws.com                          
      gazella_db_local_name: syscomdbintegration
      gazella_db_local_port: 5432      
      gazella_db_local_username: "{{ db_username }}"                         
      gazella_db_local_password: "{{ db_password }}"               
      gazella_db_local_retention: 10                          
