---
- name: gomax integration restart
  hosts: gazella-com-integration
  vars:
    gazella_group_security: swisstech  
  roles:
    - role: gazella-jobs-restart-com
      gazella_mode: restart                           # restart. restart-clean
      gazella_project: gomax                          # client
      gazella_environment: integration                # integration, production
