---

- name: Controller create key on server  AWX
  hosts: controller-server
  become: true
  vars:
    gazella_group_security: swisstech
  roles:
    - role: gazella-user-single
      gazella_mode: config_server                  # config_client, cofig_server
      gazella_project: gomax                       # client
      gazella_environment: integration             # integration, production
      gazella_user_new: "{{ gazellauser_new }}"
      gazella_key_home: /opt/vault/awx/secure

- name: gomax create new user integration 
  hosts: gazellacom-integration
  become: true
  vars:
    gazella_group_security: swisstech
  roles:
    - role: gazella-user-single
      gazella_mode: config_client                  # config_client, cofig_server
      gazella_project: gomax                       # client
      gazella_app: com                             # com, erp
      gazella_environment: integration             # integration, production
      gazella_user_new: "{{ gazella_user_new }}"
