---

- name: gomax production backup
  hosts: gazella-erp-production
#  become: true
  vars:
    gazella_group_security: swisstech
  roles:
    - role: gazella-jobs-backup
      gazella_mode: listbackup                         #backup, copyfromprod, restore, cleandb
      gazella_project: gomax                       # client
      gazella_environment: production             #integration, production
      gazella_limit: 10                          


