---
- name: gomax production build
  hosts: awx-server 
  vars:
    gazella_group_security: swisstech  
  roles:
    - role: gazella-jobs-deploy-com
      gazella_mode: build
      gazella_project: gomax                                # client
      gazella_environment: production                      # integration, production
      gazella_build_profile_customer: gomax                 # mvn -X -s customer/client/setting.xml
      gazella_build_profile_environment: production        # mvn -X -Pintegratioon
      gazella_build_repo_url: git@bitbucket.org:Swissbytes/syscom.git 
      gazella_build_repo_branch: QA/COM-v2.13   #QA/COM-v2.13
      gazella_build_repo_filter: COM

- name: gomax production deploy
  hosts: gazella-com-production
  vars:
    gazella_group_security: swisstech  
  roles:
    - role: gazella-jobs-deploy-com
      gazella_mode: deploy
      gazella_project: gomax                          # client
      gazella_environment: production               #integration, production
