---
- name: gomax production restart
  hosts: gazella-com-production
  vars:
    gazella_group_security: swisstech  
  roles:
    - role: gazella-jobs-restart-com
      gazella_mode: restart                           # restart. restart-clean
      gazella_project: gomax                          # client
      gazella_environment: production                # integration, production
