---

- name: gomax integration rollback
  hosts: gazella-com-integration
#  become: true
  vars:
    gazella_group_security: swisstech  
  roles:
    - role: gazella-jobs-rollback-com
      gazella_mode: rollback                  # rollback, listbuild, listbuildurl, mixed
      gazella_project: gomax                  # client
      gazella_environment: integration        # integration, production
      gazella_method: static                  # static, url, mixed
      gazella_method_url: null                # aws, digitalocean
      gazella_rollback_build_number: 0        # value numeric , 0 is a default
